# Machine-Learning-Library

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/ml/: HelloApplication.java  HelloController.java  Main.java
src/main/java/com/example/ml/data/: DataLoader.java  Dataset.java  Instance.java
src/main/java/com/example/ml/evaluation/: Accuracy.java  EvaluationMeasure.java  EvaluationMetrics.java  F1Score.java  Precision.java  Recall.java
src/main/java/com/example/ml/model/: DecisionTree.java  LogisticRegression.java  Model.java  Perceptron.java  TreeNode.java
src/main/java/com/example/ml/ui/: HelloApplication.java  HelloController.java  MainController.java
src/main/java/com/example/ml/utils/: ModelSerializer.java  SplitResult.java
src/main/resources/com/example/ml/: hello-view.fxml
src/main/resources/com/example/ml/ui/: main.fxml
